<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="container">
        <div class="cover">
            <h1>For Login to App </h1>
            <p>Hover me!</p>
            <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-potted-plants-image_1153974.jpg" alt="" class="plant-pic"/>
        </div>
        <div class="form-section">
            <form id="login-form">
                <lable for="username">username</lable>
                <input type="text" id="username" name="username"/><br />
                <label for="password">password</label>
                <input type="password" id="password" name="password"/><br  />
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>